# CI-Theater

./: .gitignore  README.md  build.sbt  pom.xml
assets/: .project  pom.xml
assets-postprocess/: .classpath  .project
assets-postprocess/src/main/java/it/create/theater/actors/: ImageProcessingActor.java  ImageProcessingMessage.java  TextOverlayProcessingMessage.java
assets-postprocess/src/main/java/it/create/theater/assets/images/: ImageProcessor.java
assets-postprocess/src/main/java/it/create/theater/assets/images/processors/: TextOverlayProcessor.java
assets-postprocess/src/main/java/it/create/theater/assets/images/providers/: URLImageProvider.java
assets/main/java/it/create/theater/assets/images/: GraphicsUtils.java  ImageProcessor.java  ImageProvider.java
assets/main/java/it/create/theater/assets/images/processors/: TextOverlayProcessor.java
assets/src/main/java/it/create/theater/actors/: ImageProcessingResult.java
assets/src/main/java/it/create/theater/assets/images/processors/: ThumbnailsGenerator.java
assets/src/main/java/it/create/theater/assets/images/providers/: FileImageProvider.java
job-server/: .cache
job-server/main/resources/: application.conf  logback.xml  production.conf
job-server/main/scala/it/create/theater/: JobServer.scala
project/: common.scala  dependencies.scala  plugins.sbt  project.scala
