<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.create.theater</groupId>
  <artifactId>theater-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Create.It Actor System</name>
  <properties>
    <org.mongodb.driver.version>2.11.1</org.mongodb.driver.version>
    <com.typesafe.akka-actor.version>2.1.0</com.typesafe.akka-actor.version>
  </properties>
  <modules>
    <module>assets</module>
  </modules>
</project>
