<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.create.theater</groupId>
	<artifactId>ci-theater-assets</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>ci-theater-assets</name>
	<description>Contains various asset processing utilities.</description>
	<parent>
		<groupId>it.create.theater</groupId>
		<artifactId>theater-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
                <dependency>
                      <groupId>com.typesafe.akka</groupId>
                      <artifactId>akka-actor_2.10</artifactId>
                      <version>${com.typesafe.akka-actor.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>1.8.3</version>
                </dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
                        <version>${org.mongodb.driver.version}</version>
		</dependency>
                <dependency>
                      <groupId>com.typesafe.akka</groupId>
                      <artifactId>akka-actor_2.10</artifactId>
                      <version>${com.typesafe.akka-actor.version}</version>
                </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
              <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
